{
  "name": "crash-course",
  "version": "1.0.0",
  "description": "a node crash course",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamshaunjp/node-crash-course.git"
  },
  "author": "net ninja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamshaunjp/node-crash-course/issues"
  },
  "homepage": "https://github.com/iamshaunjp/node-crash-course#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.10",
    "morgan": "^1.10.0"
  }
}
